{
  "name": "ccardinaux.github.io",
  "version": "1.0.0",
  "description": "Copyright 2017 Charles Cardinaux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccardinaux/ccardinaux.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccardinaux/ccardinaux.github.io/issues"
  },
  "homepage": "https://github.com/ccardinaux/ccardinaux.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "normalize-scss": "^7.0.1",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.0"
  },
  "dependencies": {
    "bricks.js": "^1.8.0"
  }
}
